language: java
sudo: required

addons:
  apt:
    packages:
      - oracle-java8-installer

jdk:
  - oraclejdk8

install:
  - sudo apt-get purge maven maven2 maven3
  - wget http://mirrors.sonic.net/apache/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz
  - tar -zxf apache-maven-3.3.3-bin.tar.gz
  - sudo cp -R apache-maven-3.3.3 /usr/local
  - sudo ln -s /usr/local/apache-maven-3.3.3/bin/mvn /usr/bin/mvn

before_install:
  - mvn --version
  - cd $HOME
  - git clone --depth=50 --branch=develop https://github.com/chocoteam/choco3.git chocoteam/choco3
  - cd chocoteam/choco3
  - mvn install -DskipTests
  - rm -rf $HOME/chocoteam/choco3

before_script: cd $TRAVIS_BUILD_DIR
