language: java
sudo: required

jdk:
  - oraclejdk8

before_install:
  - sudo apt-get purge maven
  - wget http://mirrors.sonic.net/apache/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz
  - tar -zxf apache-maven-3.3.3-bin.tar.gz
  - sudo rm -rf /usr/local/maven
  - sudo mv apache-maven-3.3.3/ /usr/local/maven
  - sudo ln -s /usr/local/maven/bin/mvn /usr/bin/mvn
  - hash -r
  - which mvn
  - mvn --version

install:
  - cd $HOME
  - git clone --depth=50 --branch=develop https://github.com/chocoteam/choco3.git chocoteam/choco3
  - cd chocoteam/choco3
  - mvn install -DskipTests
  - rm -rf $HOME/chocoteam/choco3

before_script: cd $TRAVIS_BUILD_DIR
